$font-color: #000
$font-color-inversed: #f4f4f4

body, html
	padding: 0
	margin: 0

body
	background-image: url('../img/background/landscape.jpg')
	background-repeat: no-repeat
	background-position: center bottom
	background-size: cover
	min-height: 400px
	color: #FFF
	padding-top: 60px
	.container
		padding-top: 10px
		padding-bottom: 200px
		color: #555

#login
	height: 100vh
	#loginForm
		padding: 20px
		background: #212529
		color: $font-color-inversed
		#icon
			font-size: 5em
			text-align: center
			padding: 20px
		input
			background: #212529
			color: $font-color-inversed
			border: 0
				bottom: 1px solid $font-color-inversed
				radius: 0